<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardController">
   <children>
      <ImageView fitHeight="868.0" fitWidth="1545.0" layoutX="-6.0" layoutY="-4.0" opacity="0.81" pickOnBounds="true">
         <image>
            <Image url="@../../ressources/images/cartoon-nature-forest-scenery-free-vector.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="145.0" layoutY="769.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c1e1e" height="85.0" layoutX="1005.0" layoutY="692.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="738.0" layoutY="486.0" rotate="-14.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="84.0" layoutY="551.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="74.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="944.0" layoutY="705.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" layoutX="313.0" layoutY="120.0" rotate="7.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="1196.0" layoutY="99.0" rotate="-72.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="84.0" layoutY="769.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="402.0" layoutY="280.0" rotate="18.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="211.0" layoutY="537.0" rotate="-25.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="263.0" layoutY="500.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="346.0" layoutY="396.0" rotate="-143.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" layoutX="292.0" layoutY="435.0" rotate="-143.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="392.0" layoutY="139.0" rotate="-166.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="134.0" layoutY="162.0" rotate="-103.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="1132.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="987.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="927.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" layoutX="1047.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="707.0" layoutY="352.0" rotate="-32.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="612.0" layoutY="262.0" rotate="38.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="660.0" layoutY="302.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="502.0" layoutY="194.0" rotate="-59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="866.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="803.0" layoutY="75.0" rotate="-93.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="1374.0" layoutY="297.0" rotate="-178.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="1225.0" layoutY="421.0" rotate="39.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="1261.0" layoutY="367.0" rotate="-64.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="ent" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="1177.0" layoutY="466.0" rotate="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="854.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="794.0" layoutY="427.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="732.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="752.0" layoutY="546.0" rotate="163.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="613.0" layoutY="448.0" rotate="-19.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="1319.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="449.0" layoutY="162.0" rotate="-55.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="134.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="195.0" layoutY="139.0" rotate="161.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="490.0" layoutY="109.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="255.0" layoutY="125.0" rotate="-8.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="422.0" layoutY="217.0" rotate="-72.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="146.0" layoutY="543.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0084ff" height="60.0" layoutX="268.0" layoutY="729.0" rotate="-27.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="1253.0" layoutY="119.0" rotate="-80.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="65.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="1089.0" layoutY="703.0" rotate="-178.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="74.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="1271.0" layoutY="698.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="323.0" layoutY="695.0" rotate="-37.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" y="1.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="974.0" layoutY="453.0" rotate="16.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="ent" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="367.0" layoutY="651.0" rotate="-46.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="917.0" layoutY="435.0" rotate="14.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="612.0" layoutY="78.0" rotate="-97.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="674.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="557.0" layoutY="225.0" rotate="-62.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="819.0" layoutY="656.0" rotate="-49.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="550.0" layoutY="89.0" rotate="73.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="1308.0" layoutY="308.0" rotate="-117.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="1113.0" layoutY="482.0" rotate="176.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="209.0" layoutY="751.0" rotate="-16.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c1e1e" height="85.0" layoutX="1030.0" layoutY="456.0" rotate="11.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="85.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" layoutX="764.0" layoutY="589.0" rotate="57.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="improbable" width="85.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="877.0" layoutY="683.0" rotate="27.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="674.0" layoutY="425.0" rotate="-4.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="ent" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="502.0" layoutY="500.0" rotate="-129.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="557.0" layoutY="468.0" rotate="-20.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="460.0" layoutY="537.0" rotate="-56.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="9.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="1149.0" layoutY="694.0" rotate="-91.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="380.0" layoutY="339.0" rotate="-160.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="1210.0" layoutY="692.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="1348.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="1280.0" layoutY="448.0" rotate="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="1183.0" layoutY="379.0" rotate="-135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="entertainment" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="1086.0" layoutY="291.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="1040.0" layoutY="248.0" rotate="-145.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="985.0" layoutY="216.0" rotate="-163.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="847.0" layoutY="199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="787.0" layoutY="199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="726.0" layoutY="202.0" rotate="-108.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="666.0" layoutY="225.0" rotate="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="574.0" layoutY="309.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="448.0" layoutY="349.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" layoutX="500.0" layoutY="328.0" rotate="-107.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa823" height="60.0" layoutX="316.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="improbable" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#611a44" height="60.0" layoutX="255.0" layoutY="327.0" rotate="-97.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c19632" height="60.0" layoutX="195.0" layoutY="335.0" rotate="-93.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="1410.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c1e1e" height="85.0" layoutX="401.0" layoutY="585.0" rotate="-51.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c1e1e" height="85.0" layoutX="904.0" layoutY="194.0" rotate="-79.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c1e1e" height="85.0" layoutX="728.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="85.0" />
      <Button fx:id="btnBack" layoutY="-7.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="42.0" prefWidth="120.0" text="BACK">
         <font>
            <Font name="Eras Bold ITC" size="12.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" layoutX="1119.0" layoutY="318.0" rotate="-135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="improbable" width="85.0" />
      <Circle fill="#49545e" layoutX="104.0" layoutY="367.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
