<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardController">
   <children>
      <ImageView fitHeight="868.0" fitWidth="1545.0" layoutX="-6.0" layoutY="-4.0" opacity="0.81" pickOnBounds="true">
         <image>
            <Image url="@../../ressources/images/cartoon-nature-forest-scenery-free-vector.jpg" />
         </image>
      </ImageView>
      <Rectangle id="rec4_2" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="145.0" layoutY="769.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="liane4" width="60.0" />
      <Rectangle id="rec1_20" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="1005.0" layoutY="692.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="Malus" width="85.0" />
      <Rectangle id="rec1_14" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="738.0" layoutY="486.0" rotate="-14.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_1" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="84.0" layoutY="551.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="First" width="60.0" />
      <Rectangle id="rec1_1" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="74.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="First" width="60.0" />
      <Rectangle id="rec1_19" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="944.0" layoutY="705.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec1_5" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="313.0" layoutY="120.0" rotate="7.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Malus" width="85.0" />
      <Rectangle id="rec3_22" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1196.0" layoutY="99.0" rotate="-72.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec4_1" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="84.0" layoutY="769.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="First" width="60.0" />
      <Rectangle id="rec3_8" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="402.0" layoutY="280.0" rotate="18.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="2.0" />
      <Rectangle id="rec3_3" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="211.0" layoutY="537.0" rotate="-25.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_4" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="263.0" layoutY="500.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_6" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="346.0" layoutY="396.0" rotate="-143.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_5" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="292.0" layoutY="435.0" rotate="-143.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="Malus" width="85.0" />
      <Rectangle id="rec1_6" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="392.0" layoutY="139.0" rotate="-166.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="60.0" />
      <Rectangle id="rec1_2" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="134.0" layoutY="162.0" rotate="-103.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_21" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1132.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_19" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="987.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_18" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="927.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_20" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="1047.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="Malus" width="85.0" />
      <Rectangle id="rec1_12" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="707.0" layoutY="352.0" rotate="-32.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_10" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="612.0" layoutY="262.0" rotate="38.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Combat" width="60.0" />
      <Rectangle id="rec1_11" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="660.0" layoutY="302.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec1_8" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="502.0" layoutY="194.0" rotate="-59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_17" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="866.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_16" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="803.0" layoutY="75.0" rotate="-93.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec4_24" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1374.0" layoutY="297.0" rotate="-178.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="last" width="60.0" />
      <Rectangle id="rec4_21" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1225.0" layoutY="421.0" rotate="39.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Combat" width="60.0" />
      <Rectangle id="rec4_22" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1261.0" layoutY="367.0" rotate="-64.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="-" width="60.0" />
      <Rectangle id="rec4_20" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1177.0" layoutY="466.0" rotate="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec4_15" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="854.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec4_14" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="794.0" layoutY="427.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec4_13" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="732.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Combat" width="60.0" />
      <Rectangle id="rec1_15" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="752.0" layoutY="546.0" rotate="163.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec4_11" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="613.0" layoutY="448.0" rotate="-19.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_24" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1319.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="last" width="60.0" />
      <Rectangle id="rec3_10" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="449.0" layoutY="162.0" rotate="-55.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Combat" width="60.0" />
      <Rectangle id="rec2_2" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="134.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec1_3" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="195.0" layoutY="139.0" rotate="161.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec3_11" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="490.0" layoutY="109.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec1_4" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="255.0" layoutY="125.0" rotate="-8.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec3_9" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="422.0" layoutY="217.0" rotate="-72.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec3_2" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="146.0" layoutY="543.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec4_4" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="268.0" layoutY="729.0" rotate="-27.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_23" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1253.0" layoutY="119.0" rotate="-80.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="65.0" />
      <Rectangle id="rec1_21" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1089.0" layoutY="703.0" rotate="-178.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Rectangle>
     
      <Rectangle id="rec1_24" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1271.0" layoutY="698.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="last" width="60.0" />
      <Rectangle id="rec4_5" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="323.0" layoutY="695.0" rotate="-37.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="1.0" />
      <Rectangle id="rec4_17" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="974.0" layoutY="453.0" rotate="16.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec4_6" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="367.0" layoutY="651.0" rotate="-46.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec4_16" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="917.0" layoutY="435.0" rotate="14.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_13" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="612.0" layoutY="78.0" rotate="-97.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_14" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="674.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec1_9" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="557.0" layoutY="225.0" rotate="-62.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec1_17" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="819.0" layoutY="656.0" rotate="-49.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec3_12" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="550.0" layoutY="89.0" rotate="73.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec4_23" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1308.0" layoutY="308.0" rotate="-117.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec4_19" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1113.0" layoutY="482.0" rotate="176.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec4_3" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="209.0" layoutY="751.0" rotate="-16.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec4_18" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="1030.0" layoutY="456.0" rotate="11.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="Malus" width="85.0" y="7.0" />
      <Rectangle id="rec1_16" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="764.0" layoutY="589.0" rotate="57.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="Malus" width="85.0" y="7.0" />
      <Rectangle id="rec1_18" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="877.0" layoutY="683.0" rotate="27.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec4_12" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="674.0" layoutY="425.0" rotate="-4.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec4_9" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="502.0" layoutY="500.0" rotate="-129.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec4_10" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="557.0" layoutY="468.0" rotate="-20.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec4_8" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="460.0" layoutY="537.0" rotate="-56.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="9.0" />
      <Rectangle id="rec1_22" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1149.0" layoutY="694.0" rotate="-91.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec3_7" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="380.0" layoutY="339.0" rotate="-160.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Combat" width="60.0" />
      <Rectangle id="rec1_23" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1210.0" layoutY="692.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" y="7.0" />
      <Rectangle id="rec2_23" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1348.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_22" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1280.0" layoutY="448.0" rotate="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_20" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1183.0" layoutY="379.0" rotate="-135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_18" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1086.0" layoutY="291.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_17" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1040.0" layoutY="248.0" rotate="-145.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_16" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="985.0" layoutY="216.0" rotate="-163.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_14" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="847.0" layoutY="199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_13" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="787.0" layoutY="199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_12" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="726.0" layoutY="202.0" rotate="-108.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_11" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="666.0" layoutY="225.0" rotate="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_9" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="574.0" layoutY="309.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_7" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="443.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_8" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="500.0" layoutY="328.0" rotate="-107.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Malus" width="85.0" />
      <Rectangle id="rec2_5" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="316.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_4" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="255.0" layoutY="327.0" rotate="-97.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_3" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="195.0" layoutY="335.0" rotate="-93.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec2_24" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1410.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="last" width="60.0" />
      <Rectangle id="rec4_7" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="401.0" layoutY="585.0" rotate="-51.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="Malus" width="85.0" />
      <Rectangle id="rec2_15" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="904.0" layoutY="194.0" rotate="-79.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="Malus" width="85.0" />
      <Rectangle id="rec3_15" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="728.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="Malus" width="85.0" />
      <Button fx:id="btnBack" layoutX="11.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="44.0" prefWidth="139.0" text="BACK">
         <font>
            <Font name="Eras Bold ITC" size="22.0" />
         </font>
      </Button>
      <Rectangle id="rec2_19" arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="1119.0" layoutY="318.0" rotate="-135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" styleClass="Malus" width="85.0" />
      <Rectangle id="rec2_6" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="380.0" layoutY="339.0" opacity="0.09" rotate="18.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Combat" width="60.0" />
      <Rectangle id="rec2_21" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="1225.0" layoutY="421.0" opacity="0.0" rotate="-141.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Combat" width="60.0" />
      <Rectangle id="rec2_1" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="72.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="First" width="60.0" />
      <Rectangle id="rec1_7" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="449.0" layoutY="166.0" opacity="0.09" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec1_10" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="612.0" layoutY="262.0" opacity="0.09" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="60.0" />
      <Rectangle id="rec1_13" arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="732.0" layoutY="425.0" opacity="0.09" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" styleClass="Combat" width="60.0" />
      <ImageView fx:id="volumeImage" fitHeight="73.0" fitWidth="130.0" layoutX="1419.0" layoutY="777.0" onMouseClicked="#onVolumeClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/maxVolume.png" />
         </image>
      </ImageView>
      <Circle fx:id="circlePlayer1" fill="WHITE" layoutX="104.0" layoutY="205.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="circlePlayer2" fill="WHITE" layoutX="102.0" layoutY="374.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="circlePlayer3" fill="WHITE" layoutX="114.0" layoutY="581.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="circlePlayer4" fill="WHITE" layoutX="114.0" layoutY="800.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      
      



<AnchorPane id="questionCard" fx:id="questionCard" layoutX="367.0" layoutY="144.0" prefHeight="599.0" prefWidth="800.0" stylesheets="@../application/application.css" visible="false">
    <children>
        <VBox fx:id="questionBox" alignment="CENTER" layoutX="57.0" layoutY="78.0" spacing="15.0" visible="false" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="33.0">
            <children>
                <Label fx:id="questionSelectionneeLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="theme-label fixed-width-label" text="Thème" textAlignment="CENTER" wrapText="true" />
                <RadioButton fx:id="response1" maxWidth="500" mnemonicParsing="false" text="RadioButton" wrapText="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="reponse" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="response2" maxWidth="500" mnemonicParsing="false" text="RadioButton" toggleGroup="$reponse" wrapText="true" />
                <RadioButton fx:id="response3" maxWidth="500" mnemonicParsing="false" text="RadioButton" toggleGroup="$reponse" wrapText="true" />
                <RadioButton fx:id="response4" maxWidth="500" mnemonicParsing="false" text="RadioButton" toggleGroup="$reponse" wrapText="true" />
                <Button fx:id="hintButton" mnemonicParsing="false" onAction="#onHintButtonClicked" styleClass="hint-button" text="Hints" />
                <Button fx:id="validerButton" mnemonicParsing="false" onAction="#onButtonValiderClicked" text="Valider" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
        <VBox fx:id="questionsContainer" alignment="CENTER" layoutX="57.0" layoutY="78.0" spacing="15.0" visible="false" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="33.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label id="themeLabel" fx:id="themeLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="theme-label fixed-width-label" text="Thème de la q" textAlignment="CENTER" visible="false" />
                <Label fx:id="questionLabel1" alignment="CENTER" maxWidth="650" text="Question 1" textAlignment="CENTER" visible="false" wrapText="true" />
                <Label fx:id="questionLabel2" alignment="CENTER" maxWidth="650" text="Question 1" textAlignment="CENTER" visible="false" wrapText="true" />
                <Label fx:id="questionLabel3" alignment="CENTER" maxWidth="500" text="Question 1" textAlignment="CENTER" visible="false" wrapText="true" />
                <Label fx:id="questionLabel4" alignment="CENTER" maxWidth="650" text="Question 1" textAlignment="CENTER" visible="false" wrapText="true" />
            </children>
        </VBox>
    </children>
</AnchorPane>



      
      
      <Pane fx:id="playersContainer" layoutX="181.0" layoutY="-9.0" prefHeight="60.0" prefWidth="1210.0" style="-fx-background-color: rgba(245, 245, 220, 0.9); -fx-border-color: #5C3D2E; -fx-border-radius: 15px; -fx-border-width: 4px; -fx-background-radius: 15px;">
         <children>
         
				<Label fx:id="scorePlayer1" layoutX="14.0" layoutY="37.0" styleClass="player-score" text="Score: 0">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font></Label>
				<Label fx:id="streakPlayer1" layoutX="100.0" layoutY="37.0" styleClass="player-streak" text="Streak: 0">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font></Label>
				
				<Label fx:id="scorePlayer2" layoutX="314.0" layoutY="37.0" styleClass="player-score" text="Score: 0">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font></Label>
				<Label fx:id="streakPlayer2" layoutX="400.0" layoutY="37.0" styleClass="player-streak" text="Streak: 0">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font></Label>
				
				<Label fx:id="scorePlayer3" layoutX="595.0" layoutY="37.0" styleClass="player-score" text="Score: 0">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font></Label>
				<Label fx:id="streakPlayer3" layoutX="681.0" layoutY="37.0" styleClass="player-streak" text="Streak: 0">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font></Label>
				
				<Label fx:id="scorePlayer4" layoutX="910.0" layoutY="37.0" styleClass="player-score" text="Score: 0">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font></Label>
				<Label fx:id="streakPlayer4" layoutX="996.0" layoutY="37.0" styleClass="player-streak" text="Streak: 0">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font></Label>
				
				
         
            <Label fx:id="namePlayer1" layoutX="14.0" layoutY="8.0" prefHeight="24.0" prefWidth="218.0" style="-fx-text-fill: orange;" text="Player 1">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Label>
            <Label fx:id="namePlayer2" layoutX="314.0" layoutY="7.0" prefHeight="24.0" prefWidth="212.0" text="Player 2">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Label>
            <Label fx:id="namePlayer3" layoutX="595.0" layoutY="8.0" prefHeight="24.0" prefWidth="225.0" text="Player 3">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Label>
            <Label fx:id="namePlayer4" layoutX="910.0" layoutY="7.0" prefHeight="24.0" prefWidth="225.0" text="Player4">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="18.0" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="548.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/images/hint.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="46.0" layoutX="833.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/images/hint.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="1131.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/images/hint.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="244.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/images/hint.png" />
               </image>
            </ImageView>
            <Label fx:id="playerHint1" layoutX="189.0" layoutY="36.0" text="0 left(s)">
               <font>
                  <Font name="Eras Bold ITC" size="11.0" />
               </font>
            </Label>
            <Label fx:id="playerHint2" layoutX="485.0" layoutY="37.0" prefHeight="14.0" prefWidth="53.0" text="0 left(s)">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="playerHint3" layoutX="777.0" layoutY="37.0" text="0 left(s)">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label fx:id="playerHint4" layoutX="1085.0" layoutY="37.0" text="0 left(s)">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Line endX="98.0" endY="-27.19999885559082" layoutX="207.0" layoutY="36.0" startX="98.0" startY="14.400001525878906" stroke="#5c3d2e" />
            <Line endX="98.0" endY="-27.19999885559082" layoutX="488.0" layoutY="36.0" startX="98.0" startY="14.400001525878906" stroke="#5c3d2e" />
            <Line endX="98.0" endY="-27.19999885559082" layoutX="803.0" layoutY="36.0" startX="98.0" startY="14.400001525878906" stroke="#5c3d2e" />
            <Label layoutX="256.0" layoutY="-1.0" prefHeight="38.0" prefWidth="36.0" text="1st">
               <font>
                  <Font name="Eras Bold ITC" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="timerImage" fitHeight="96.0" fitWidth="130.0" layoutX="1438.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../ressources/images/timer.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="1379.0" layoutY="52.0" text="60" textFill="#fffdfd" visible="false">
         <font>
            <Font name="Eras Bold ITC" size="50.0" />
         </font>
      </Label>
      <Pane id="georgeBonusGifPane" fx:id="georgeBonusGifPane" layoutX="390.0" layoutY="222.0" prefHeight="420.0" prefWidth="694.0" style="-fx-background-color: rgba(245, 245, 220, 0.9); -fx-border-width: 6px; -fx-border-color: #5C3D2E;" visible="false">
         <children>
            <ImageView fx:id="bonusMalusImage" fitHeight="365.0" fitWidth="650.0" layoutX="22.0" layoutY="28.0" pickOnBounds="true">
               <image>
                  <Image url="@../../ressources/images/georgeBonusGif.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="standingsPane" layoutX="540.0" layoutY="176.0" prefHeight="505.0" prefWidth="410.0" style="-fx-background-color: rgba(245, 245, 220, 0.9); -fx-border-radius: 7px; -fx-border-width: 4px; -fx-border-color: #8B4513; -fx-background-radius: 7px;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="59.0" layoutY="69.0" prefHeight="52.0" prefWidth="281.0" style="-fx-background-color: rgba(46, 139, 87, 0.4); -fx-border-color: #829e7d; -fx-border-width: 2.5px; -fx-border-radius: 5px;" text="STANDINGS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Eras Bold ITC" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="65.0" layoutY="153.0" prefHeight="17.0" prefWidth="268.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-border-width: 2px; -fx-border-color: #8B4513; -fx-border-radius: 5px;" text="PLAYER">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="65.0" layoutY="209.0" prefHeight="17.0" prefWidth="268.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-border-width: 2px; -fx-border-color: #8B4513; -fx-border-radius: 5px;" text="PLAYER">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="65.0" layoutY="264.0" prefHeight="17.0" prefWidth="268.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-border-width: 2px; -fx-border-color: #8B4513; -fx-border-radius: 5px;" text="PLAYER">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="65.0" layoutY="321.0" prefHeight="17.0" prefWidth="268.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-border-width: 2px; -fx-border-color: #8B4513; -fx-border-radius: 5px;" text="PLAYER">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Label>
            <Button layoutX="231.0" layoutY="424.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="151.0" text="PLAY AGAIN">
               <font>
                  <Font name="Eras Bold ITC" size="16.0" />
               </font>
            </Button>
            <Button layoutX="30.0" layoutY="424.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="151.0" text="EXIT">
               <font>
                  <Font name="Eras Bold ITC" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
