<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="playerChoicePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayerChoiceViewController">
   <children>
      <ImageView fitHeight="864.0" fitWidth="1536.0" opacity="0.85" pickOnBounds="true">
         <image>
            <Image url="@../../ressources/images/cartoon-nature-forest-scenery-free-vector.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c705a" height="305.0" layoutX="-54.0" layoutY="617.0" rotate="3.8" stroke="BLACK" strokeType="INSIDE" width="1629.0" />
      <Pane layoutX="495.0" layoutY="130.0" prefHeight="452.0" prefWidth="560.0" style="-fx-background-color: #5c705a; -fx-border-color: BLAck;">
         <children>
            <TextField fx:id="playerName" layoutX="170.0" layoutY="50.0" prefHeight="27.0" prefWidth="232.0" promptText="Enter your name">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="btnOk" layoutX="7.0" layoutY="321.0" mnemonicParsing="false" onAction="#onButtonOkClicked" prefHeight="79.0" prefWidth="544.0" text="CREATE">
               <font>
                  <Font name="Eras Bold ITC" size="42.0" />
               </font>
            </Button>
            <Circle fx:id="playerColor" fill="DODGERBLUE" layoutX="286.0" layoutY="208.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="btnNext" layoutX="379.0" layoutY="181.0" mnemonicParsing="false" onAction="#onButtonNextClicked" prefHeight="54.0" prefWidth="167.0" text="NEXT">
               <font>
                  <Font name="Eras Bold ITC" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnPrevious" layoutX="14.0" layoutY="183.0" mnemonicParsing="false" onAction="#onButtonPreviousClicked" prefHeight="47.0" prefWidth="167.0" text="PREVIOUS">
               <font>
                  <Font name="Eras Bold ITC" size="24.0" />
               </font>
            </Button>
            <Label layoutX="132.0" layoutY="14.0" text="CREATE YOUR PAWN">
               <font>
                  <Font name="Eras Bold ITC" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="530.0" fitWidth="527.0" layoutX="1027.0" layoutY="119.0" opacity="0.92" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/georgeCool.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="247.0" fitWidth="639.0" layoutX="863.0" layoutY="4.0" opacity="0.92" pickOnBounds="true" preserveRatio="true" rotate="19.8">
         <image>
            <Image url="@../../ressources/images/logoGJ.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" layoutX="54.0" layoutY="30.0" mnemonicParsing="false" onAction="#onButtonBackClicked" prefHeight="47.0" prefWidth="167.0" text="Back">
         <font>
            <Font name="Eras Bold ITC" size="28.0" />
         </font>
      </Button>
      <Button fx:id="btnPlay" layoutX="1356.0" layoutY="676.0" mnemonicParsing="false" onAction="#onButtonPlayClicked" prefHeight="54.0" prefWidth="167.0" text="PLAY">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="volumeImage" fitHeight="73.0" fitWidth="130.0" layoutX="1419.0" layoutY="775.0" onMouseClicked="#onVolumeClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/maxVolume.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="81.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rules : " wrappingWidth="140.0">
         <font>
            <Font name="Eras Bold ITC" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="22.0" layoutY="661.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- 2 to 4 players ">
         <font>
            <Font name="Eras Bold ITC" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="22.0" layoutY="691.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Reach the end of the path ">
         <font>
            <Font name="Eras Bold ITC" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="387.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Tiles:" wrappingWidth="140.0">
         <font>
            <Font name="Eras Bold ITC" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="294.0" layoutY="661.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Choose the correct answer from 4 options">
         <font>
            <Font name="Eras Bold ITC" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="294.0" layoutY="684.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- (Themes: Unlikely, Entertainment, Computer Science, Education).">
         <font>
            <Font name="Eras Bold ITC" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="294.0" layoutY="707.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- ✅ Correct = move forward (1 to 3 tiles based on difficulty)">
         <font>
            <Font name="Eras Bold ITC" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="294.0" layoutY="732.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- ❌ Wrong = stay on the same tile">
         <font>
            <Font name="Eras Bold ITC" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="898.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points &amp; Hints :" wrappingWidth="140.0">
         <font>
            <Font name="Eras Bold ITC" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="828.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Each correct answer = +1 point">
         <font>
            <Font name="Eras Bold ITC" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="828.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- 3 points = 1 hint (removes one wrong answer)">
         <font>
            <Font name="Eras Bold ITC" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="828.0" layoutY="739.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Max 3 hints per player per game">
         <font>
            <Font name="Eras Bold ITC" size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="831.0" layoutY="637.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/light.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="86.0" layoutX="274.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/question.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="41.0" layoutX="22.0" layoutY="609.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/dice.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
